# Autor: Katharina Brandtner

PORT=8000

MONGO_URI="mongodb+srv://kBrandtner:kBrandtner@journeydb.i1fnn.mongodb.net/journeydb?retryWrites=true&w=majority&appName=journeydb"

TOKEN_SECRET=mySuperSecretKey

# JWT_EXPIRES_IN=15m #gab fehlermeldung bei jwtsign deswegen direkt in datei reingeschrieben